<snippet>
  <content>
<![CDATA[
// (\_/)   codecode/style
// ('ㅅ')づ do not edit
// (")(")  more at nonlinear.nyc/codecode/style

// ('ㅅ')づ base variables

\$gray: #cccccc
\$light-gray: #999999
\$dark-gray: #666666
\$grey: \$gray
\$light-grey: \$light-gray
\$dark-grey: \$dark-gray

// ('ㅅ')づ base mixins

=prefixer(\$property, \$value, \$prefixes)
  @each \$prefix in \$prefixes
    @if \$prefix == webkit
      @if \$prefix-for-webkit
        -webkit-#{\$property}: \$value
    @else if \$prefix == moz
      @if \$prefix-for-mozilla
        -moz-#{\$property}: \$value
    @else if \$prefix == ms
      @if \$prefix-for-microsoft
        -ms-#{\$property}: \$value
    @else if \$prefix == o
      @if \$prefix-for-opera
        -o-#{\$property}: \$value
    @else if \$prefix == spec
      @if \$prefix-for-spec
        #{\$property}: \$value
    @else
      @warn "Unrecognized prefix: #{\$prefix}"

=transition(\$prop: all, \$time: 300ms, \$ease: ease-out)
  -webkit-transition: \$prop \$time \$ease
  -moz-transition: \$prop \$time \$ease
  -ms-transition: \$prop \$time \$ease
  -o-transition: \$prop \$time \$ease
  transition: \$prop \$time \$ease

=find(\$color: red)
  border: dashed 1px \$color !important

=size(\$mode: square, \$width: 5px, \$height: 5px)
  width: \$width
  height: \$height
  @if \$mode == square
    width: \$width
    height: \$width
  @else
    width: \$width
    height: \$height

=border-box(\$mode: border-box)
  box-sizing: \$mode
  -moz-box-sizing: \$mode
  -webkit-box-sizing: \$mode

=radius(\$mode: normal, \$radius-1: 5px, \$radius-2: 5px, \$radius-3: 5px, \$radius-4: 5px)
  @if \$mode == normal
    -webkit-border-radius: \$radius-1
    -moz-border-radius: \$radius-1
    border-radius: \$radius-1
  @else
    -webkit-border-top-right-radius: \$radius-2
    -webkit-border-bottom-right-radius: \$radius-3
    -webkit-border-bottom-left-radius: \$radius-4
    -webkit-border-top-left-radius: \$radius-1
    -moz-border-radius-topright: \$radius-2
    -moz-border-radius-bottomright: \$radius-3
    -moz-border-radius-bottomleft: \$radius-4
    -moz-border-radius-topleft: \$radius-1
    border-top-right-radius: \$radius-2
    border-bottom-right-radius: \$radius-3
    border-bottom-left-radius: \$radius-4
    border-top-left-radius: \$radius-1
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box

=shadow(\$mode: normal, \$shadow: 0 1px 3px rgba(0, 0, 0, 0.25))
  @if \$mode == text
    -webkit-text-shadow: \$shadow
    -moz-text-shadow: \$shadow
    text-shadow: \$shadow
  @else
    -webkit-box-shadow: \$shadow
    -moz-box-shadow: \$shadow
    box-shadow: \$shadow

=opacity(\$opacity: 40)
  opacity: \$opacity / 100
  filter: "alpha(opacity=#{\$opacity})"
  -khtml-opacity: \$opacity / 100
  -moz-opacity: \$opacity / 100

=reset(\$type: all)
  @if \$type == margin
    margin: 0px !important
  @else if \$type == padding
    padding: 0px !important
  @else if \$type == border
    border: none
  @else if \$type == bg
    background: transparent
  @else if \$type == list
    list-style: none
  @else
    margin: 0px !important
    padding: 0px !important
    border: none
    background: transparent

=clearfix
  zoom: 1
  &:before,
  &:after
    display: table
    content: ""
  &:after
    clear: both

// (\_/)   normalize rules
// ('ㅅ')づ more at necolas.github.io/normalize.css

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block
  @if \$legacy_support_for_ie
    *display: inline
    *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

html
  @if \$legacy_support_for_ie
    font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  -webkit-backface-visibility: hidden
  // Addresses a small issue in webkit: http://bit.ly/NEdoDq

a
  background: transparent
  &:focus
    outline: thin dotted
  &:hover,
  &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

@if \$legacy_support_for_ie
  blockquote
    margin: 1em 40px

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

@if \$legacy_support_for_ie
  p,
  pre
    margin: 1em 0

code,
kbd,
pre,
samp
  font-family: monospace, serif
  @if \$legacy_support_for_ie
    _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: "\201C" "\201D" "\2018" "\2019"

@if \$legacy_support_for_ie
  q
    quotes: none

q
  &:before,
  &:after
    content: ''
    content: none

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

@if \$legacy_support_for_ie
  dl,
  menu,
  ol,
  ul
    margin: 1em 0

@if \$legacy_support_for_ie
  dd
    margin: 0 0 0 40px

@if \$legacy_support_for_ie
  menu,
  ol,
  ul
    padding: 0 0 0 40px

nav
  ul,
  ol
    @if \$legacy_support_for_ie
      list-style-image: none

img
  border: 0
  @if \$legacy_support_for_ie
    -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

figure
  margin: 0

@if \$legacy_support_for_ie
  form
    margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal
  @if \$legacy_support_for_ie
    *margin-left: -7px

button,
input,
select,
textarea
  font-family: \$font-text
  font-size: 100%
  margin: 0
  vertical-align: baseline
  @if \$legacy_support_for_ie
    *vertical-align: middle

button, input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  @if \$legacy_support_for_ie
    *overflow: visible

button[disabled],
input[disabled]
  cursor: default

button, input
  &::-moz-focus-inner
    border: 0
    padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

input
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration
      -webkit-appearance: none
  &[type="checkbox"],
  &[type="radio"]
    box-sizing: border-box
    padding: 0
    @if \$legacy_support_for_ie
      *height: 13px
      *width: 13px

// (\_/)   HTML5 boilerplate rules
// ('ㅅ')づ more at html5boilerplate.com

html
  font-size: 1em
  line-height: 1.4

\::-moz-selection
  background: \$color-select
  text-shadow: none

\::selection
  background: \$color-select
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid \$gray
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.browserupgrade
  margin: 0.2em 0
  background: \$gray
  color: \$color-text
  padding: 0.2em 0

.hidden
  display: none !important

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto
    &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

@media only screen and (min-width: 35em)

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi)

@media print
  *
    background: transparent !important
    color: \$color-text !important
    box-shadow: none !important
    text-shadow: none !important
    &:before
      background: transparent !important
      color: \$color-text !important
      box-shadow: none !important
      text-shadow: none !important
    &:after
      background: transparent !important
      color: \$color-text !important
      box-shadow: none !important
      text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
  pre
    border: 1px solid \$light-gray
    page-break-inside: avoid
  blockquote
    border: 1px solid \$light-gray
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p
    orphans: 3
    widows: 3
  h2
    orphans: 3
    widows: 3
    page-break-after: avoid
  h3
    orphans: 3
    widows: 3
    page-break-after: avoid
  a[href]:after
    content: "(" attr(href) ")"
  abbr[title]:after
    content: "(" attr(title) ")"
  a[href^="#"]:after
    content: ""
  a[href^="javascript:"]:after
    content: ""

// ('ㅅ')づ base rules

h1, h2, h3, h4, h5, h6
  font-family: \$font-title
  color: \$color-title
  text-rendering: optimizeLegibility

body
  background-color: \$color-bg

html,
input,
select,
textarea
  font-family: \$font-text
  color: \$color-text

\:focus
  outline-color: transparent
  outline-style: none

a
  color: \$color-link
  +transition(color)
  &:hover
    color: \$color-link-hover

button, .button, .btn
  background-color: \$button
  color: \$button-text
  border: solid 1px \$button-border
  +transition(color)
  &:hover
    background-color: \$button-hover
    color: \$button-text-hover
    border: solid 1px \$button-border-hover

h1, h2, h3, h4
  \$font-family: \$font-title
  font-weight: normal

]]>
  </content>
  <tabTrigger>base</tabTrigger>
  <description>base SASS rules</description>
</snippet>
