<snippet>
  <content>
<![CDATA[
${2:<!-- Usage: add code right before </body>, replace UA-XXXXX-X with your site ID. -->
}<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '${1:UA-XXXXX-X}', 'auto');
  ga('send', 'pageview');

</script>
]]>
  </content>
  <tabTrigger>analytics</tabTrigger>
  <source>source.html</source>
  <description>Google Analytics code</description>
</snippet>
